.wrapper {
  display: grid;
  grid-template-columns: 70% 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "cabecalho cabecalho"
    "opcao opcao"
    "postagem_recente noticia"
    "rodape rodape";
}

@media (max-width: 650px) {
  .wrapper {
    grid-gap: 0;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "cabecalho"
      "opcao"
      "postagem_recente"
      "noticia"
      "rodape";
  }
}

header {
  grid-area: cabecalho;
  align-content: center;
  display: inline-block;
}
header h5 {
  font-weight: bolder;
  border: 20px;
  color: orange;
}
.nav-item {
  color: rgb(0, 0, 0);
  font-weight: 500;
  position: relative;
}
.nav-item:hover,
.nav-item.active {
  color: rgb(255, 145, 0);
}
.nav-link:hover::before,
.nav-link.active:hover::before {
  border: 10px;
  width: 100%;
  visibility: visible;
}

@media (min-width: 991px) {
  .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 2px;
    background-color: #ebb147;
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }
}

#opcao_forum {
  grid-area: opcao;
  text-align: center;
  margin: 0 auto;
}

#titulo {
  align-self: center;
  display: block;
  width: 1fr;
  text-align: center;
}

#postagens_recentes {
  grid-area: postagem_recente;
  padding: 5px;
}

aside {
  grid-area: noticia;
  padding: 5px;
}

#titulo_noticias {
  text-align: center;
}

.card {
  margin: 5px auto;
}

footer {
  grid-area: rodape;
}
footer h2 {
  text-align: center;
  margin-bottom: 20px;
}
