.wrapper {
  display: grid;
  grid-template-columns: 70% 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "cabecalho cabecalho"
    "corpo corpo"
    "rodape rodape";
}

@media (max-width: 100px) {
  .wrapper {
    grid-gap: 0;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "cabecalho"
      "corpo"
      "rodape";
  }
}

header {
  grid-area: cabecalho;
  align-content: center;
  display: inline-block;
}

#conteudo {
  grid-area: corpo;
  background-color: #fff;
  align-items: center;
}
.box-noticia {
  width: 100%;
  min-width: 300px;
  padding: 20px;
  background-color: #f7c14e;
}
footer h2 {
  text-align: center;
  margin-bottom: 20px;
}
