.wrapper {
    display: grid;
    grid-template-columns: 70% 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "cabecalho cabecalho"
                         "corpo corpo"
                         "rodape rodape";                         
}

@media (max-width: 600px) {
    .wrapper{
        grid-gap: 0;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: 1fr;
        grid-template-areas: "cabecalho"                             
                             "corpo"
                             "rodape"
    }   
}

header {
    grid-area: cabecalho;
    align-content: center;
    display: inline-block;
}

.nav-item {
    color: rgb(0, 0, 0);
    font-weight: 500;
    position: relative;
}
.nav-item:hover, .nav-item.active {
    color: rgb(255, 145, 0);
}
.nav-link:hover::before, .nav-link.active:hover::before {
    border: 10px;
    width: 100%;
    visibility: visible;
}

@media (min-width: 991px) {
    .nav-link::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0%;
      height: 2px;
      background-color: #ebb147;
      visibility: hidden;
      transition: 0.3s ease-in-out;
    }
}


#conteudo {
    grid-area: corpo;
}

footer {
    grid-area: rodape;
}

.card {
    margin: 5px auto;
}